% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Richard Marquez
%%%%% NAME: Benjamin Nguyen
%%%%% NAME: Ethan Hou
%
% Add your interaction below
?- costAfterTax(chocolate_bar, AfterTax).
AfterTax = 6.7799999999999994
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)
?- costAfterTax(apple, AfterTax).
AfterTax = 8
Yes (0.00s cpu)
?- costAfterTaxAndSale(bread, AfterSaleAndTax).
AfterSaleAndTax = 8
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)
?- costAfterTaxAndSale(ginger_ale, AfterSaleAndTax).
AfterSaleAndTax = 5.6499999999999995
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)
?- totalCost(Cost).
Cost = 62.43
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)
